{
  "name": "430-simple-http",
  "version": "1.0.0",
  "engines": {
    "node": "18.16.1",
    "npm": "9.5.1"
  },
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4rt3ry/430-simple-http.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/4rt3ry/430-simple-http/issues"
  },
  "homepage": "https://github.com/4rt3ry/430-simple-http#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1"
  }

}
